version: '2'

services:
  # TODO link volume with content
  cscircles:
    privileged: true
    build: .
    ports:
      - 8888:80
    environment:
      #WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_PASSWORD: example
      
#  wordpress:
#    image: wordpress
#    restart: always
#    ports:
#      - 8889:80
#    environment:
#      WORDPRESS_DB_PASSWORD: example

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
